# --- Telegram Settings ---
BOT_TOKEN=8329867752:AAFRKWdv03BGXuyMRb_JAQbIz-uD1JrpuUY
# Имя бота без @ (нужно для frontend)
VITE_BOT_USERNAME=g674bot

# --- Security ---
# Придумайте сложный ключ, он защищает админку
PANEL_SECRET=Kidspase9791
# Должен совпадать с PANEL_SECRET (для frontend)
VITE_PANEL_SECRET=Kidspase9791

# --- Domains & SSL (Заполняется скриптом install.sh) ---
PANEL_DOMAIN=
MINIAPP_DOMAIN=
WEBHOOK_DOMAIN=
SSL_EMAIL=bulsea91@gmail.com

# --- Ports (Заполняется скриптом install.sh) ---
API_PORT=
PANEL_PORT=
MINIAPP_PORT=
WEBHOOK_PORT=

# --- URLs (Используются бэкендом) ---
# Обычно совпадают с https:// + DOMAIN
MINIAPP_URL=https://app.example.com
WEBHOOK_URL=https://webhook.example.com

# --- Frontend Settings ---
VITE_API_URL=/api
VITE_SUPPORT_URL=https://t.me/notifsubbot

# --- Payment & VPN Integrations (Заполните сами) ---
REMNAWAVE_API_KEY=
REMNAWAVE_URL=
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
HELEKET_MERCHANT_ID=
HELEKET_API_KEY=
PLATEGA_MERCHANT_ID=
PLATEGA_SECRET_KEY=
